
on init
    export PATH /sbin:/bin:/xbin
    export EXTERNAL_STORAGE /sdcard
    export DEVICE_MEM_TYPE mtd

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /xbin
    mkdir /tags
    mkdir /tmp
    mount /tmp /tmp tmpfs

    write /dev/usb_device_mode msc_adb

    write /etc/reinit 1
    write /sys/class/leds/lcd-backlight/als  0
    write /sys/class/leds/lcd-backlight/brightness  255
    write /sys/power/cpuidle_deepest_state   0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default


service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd
